{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"files.associations": {
			"*.blocks": "html",
			"*.overrides": "less",
			"*.variables": "less",
			"*.jres": "json"
		},
		"git.ignoreLimitWarning": true
	}
}